.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}


.card-container {
  background: white;
  border-radius: 15px;
  padding: 45px;
  width: 80vw;
  position: relative;
  display: flex;
  flex-direction: column;
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  cursor: pointer;
}

.card-content {
  display: flex;
  gap: 20px;
}

.card-left {
  flex: 1;
  justify-content: start;
  align-items: start;
}

.card-right {
  flex: 1;
}

.card-right img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.badge {
  display: inline-block;
  background: #CDEDFF;
  color:black !important;
  padding: 5px 10px;
  border-radius: 5px;
}

.status {
  color: green;
  font-weight: bold;
}

.offer {
  background: #fff2c4;
  padding: 10px;
  border: 2px solid #ffd445;
  border-radius: 0px 20px 0px 20px;
  margin: 15px 0;
}

.book-btn {
  background: #00bcd4;
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 25px;
  cursor: pointer;
}

.kelo{
    color: black;
}

 @media (max-width: 780px) {
  .info {
    flex-direction: column;
    text-align: center;
  }

  .card-content {
    flex-direction: column-reverse;
    gap: 15px;
  }

  .card-left, .card-right {
    flex: none;
    width: 100%;
  }

 
  .card-right img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
  }
}

.title{
    text-align: start;
}

.bb{
    border-bottom: 1px solid lightgray;
}