.pageName{
   width: 50vw; 
   margin: auto;
}

p{
    color: #777E90;
}

.div-one{
    width: 80vw;
	height: 200vh;
	margin: 0px auto;
    padding: 10px;
	display: grid;
    gap: 10px;
	grid-template-areas:
    "div-two div-three div-three"
    "div-two div-four div-five"
    "div-three2 div-three2 div-two2"
    "div-four2 div-five2 div-two2" ;
    grid-template-columns: 1fr 1fr 1fr;
}

.div-two{
    grid-area: div-two;
    position: relative;
}

.div-three{
    grid-area: div-three;
    position: relative;
}

.div-four{
    grid-area: div-four;
    position: relative;
}

.div-five{
    grid-area: div-five;
    position: relative;
}

.div-two2{
    grid-area: div-two2;
    position: relative;
}

.div-three2{
    grid-area: div-three2;
    position: relative;
}

.div-four2{
    grid-area: div-four2;
    position: relative;
}

.div-five2{
    grid-area: div-five2;
    position: relative;
}

@media (max-width: 992px) {
    .div-one {
        grid-template-areas:
            "div-two div-three"
            "div-four div-five"
            "div-three2 div-two2"
            "div-four2 div-five2";
        grid-template-columns: 1fr 1fr;
    }
}


@media (max-width: 576px) {
    .div-one{
        grid-template-areas:
            "div-two"
            "div-three"
            "div-four"
            "div-five"
            "div-three2"
            "div-four2"
            "div-five2"
            "div-two2";
        grid-template-columns: 1fr;
    }
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; /* removes bottom gap */
}

.overlay-content {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.button {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 50px;
    padding: 5px 10px;
    font-size: 14px;
    align-items: center;
    justify-content: center;
}

.text {
    margin-top: 5px;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 4px #3FAFC6;
}
