.history-container {
  font-family: Arial, sans-serif;
  padding-left: 3%;
  height: auto;
  display: block ;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-left: 10%;
  text-align: left;
  align-self: normal;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.trip-card {
  display: flex;
  padding: 2%;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 16px;
  border: 2px solid var(--Neutrals-6, #E6E8EC);
  background: var(--Neutrals-8, #FCFCFD);
}

.trip-image {
  width: 160px;
  height: 120px;
  flex-shrink: 0;
  object-fit: cover;
  margin-right: 15px;
  border-radius: 16px;
}

.trip-details {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.trip-info {
  flex-grow: 1;
}

h3 {
  margin: 0 0 5px;
  font-size: 16px;
}

.trip-type {
  display: inline-block;
  padding: 2px 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 12px;
  margin-bottom: 5px;
}

.restaurant { background-color: #3498db; }
.snorkeling { background-color: #2ecc71; }
.experienced-trip { background-color: #e74c3c; }

p {
  margin: 5px 0;
  font-size: 14px;
  color: #666;
}

.trip-price {
  font-weight: bold;
  color: #000;
}

.detail-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 90px;
  border: 2px solid var(--Neutrals-6, #E6E8EC);
  background: none;
  cursor: pointer;
  padding: 5px 15px;
  margin-top: 12%;
}

.detail-btn:hover {
  background-color: #e0e0e0;
}

.show-reviews {
  display: flex;
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 90px;
  border: 2px solid var(--Neutrals-6, #E6E8EC);
  color: var(--Neutrals-2, #23262F);
  font-family: "DM Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  background: none;
  cursor: pointer;
  margin-top: 10px;
  align-self: center;
  position: relative;
  left: 400px;
}

.show-reviews:hover {
  color: #2980b9;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .history-container {
    margin-left: 2%;
    padding-left: 1%;
  }

  .trip-card {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .trip-image {
    width: 100%;
    height: auto;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .trip-details {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .trip-info {
    flex-grow: 1;
  }

  .detail-btn {
    margin-left: auto;
  }
}

@media (max-width: 480px) {
  h2 {
    font-size: 20px;
  }

  .trip-details {
    flex-direction: column;
    align-items: flex-start;
  }

  .detail-btn {
    align-self: stretch;
    width: 100%;
    margin-top: 10px;
  }

  .show-reviews {
    width: 100%;
  }
}